set-option -g prefix C-a
bind-key C-a last-window
bind-key | split-window -v
bind-key - split-window -h
bind-key v split-window -v
bind-key s split-window -h

# Set status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ‘#[fg=red]#S#[fg=green]#H’

set-option -g history-limit 3000
set-option -g mode-keys vi

#set-option -g utf8 on
