set-option -g prefix 'C-t'
bind-key -n C-a last-window
bind-key v split-window -h
bind-key s split-window -v
bind-key - select-layout even-vertical
bind-key | select-layout even-horizontal

# resizing
bind-key -n C-M-down resize-pane -D 5
bind-key -n C-M-up resize-pane -U 5
bind-key -n C-M-left resize-pane -L 5
bind-key -n C-M-right resize-pane -R 5

bind-key -n M-down resize-pane -D
bind-key -n M-up resize-pane -U
bind-key -n M-left resize-pane -L
bind-key -n M-right resize-pane -R

# Set status bar
set -g default-terminal "screen-256color"
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ‘#[fg=red]#S#[fg=green]#H’

# Highlight active window
setw -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on

setw -g mode-mouse on
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-option -g mouse-utf8 off
set-option -g renumber-windows on

set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g history-limit 10000
set-option -g mode-keys vi

# stop confusing esc characters with control characters
set-option -s escape-time 0

# Reload tmux config
bind r source-file "~/.tmux.conf"

set-option -g utf8 on

# copy and paste
# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

# in normal tmux mode
bind p paste-buffer # `prefix + p` pastes the latest buffer

# stuff for tmux-vim-navigator
# Smart pane switching with awareness of vim splits
bind -n C-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vi(m)?(diff)?$' && tmux send-keys C-j) || tmux select-pane -L"
bind -n C-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vi(m)?(diff)?$' && tmux send-keys C-k) || tmux select-pane -D"
bind -n C-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vi(m)?(diff)?$' && tmux send-keys C-h) || tmux select-pane -U"
bind -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vi(m)?(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-a run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vi(m)?(diff)?$' && tmux send-keys C-a) || tmux select-pane -l"

source-file '.tmux.conf.local'
