" Change movement keys for Colemak keyboard
noremap h k
noremap j h
noremap k j

" no need for the shift key!
nnoremap ; :

" use space for a leader key too
nmap <space> ,

cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

map <leader>gr :topleft :split config/routes.rb<cr>
map <leader>gg :topleft 100 :split Gemfile<cr>

"let g:tmux_navigator_no_mappings = 1
"nnoremap <silent> <C-Left> :TmuxNavigateLeft<cr>
"nnoremap <silent> <C-Down> :TmuxNavigateDown<cr>
"nnoremap <silent> <C-Up> :TmuxNavigateUp<cr>
"nnoremap <silent> <C-Right> :TmuxNavigateRight<cr>
"
"nnoremap <silent> <C-j> :TmuxNavigateLeft<cr>
"nnoremap <silent> <C-k> :TmuxNavigateDown<cr>
"nnoremap <silent> <C-h> :TmuxNavigateUp<cr>
"nnoremap <silent> <C-l> :TmuxNavigateRight<cr>
"
"nnoremap <silent> <C-a> :TmuxNavigatePrevious<cr>

" bindings for inlining ruby output, requires seeing_is_believing gem
nmap <buffer> <F6> <Plug>(seeing-is-believing-run)
xmap <buffer> <F6> <Plug>(seeing-is-believing-run)
imap <buffer> <F6> <Plug>(seeing-is-believing-run)

nmap <buffer> <F5> <Plug>(seeing-is-believing-mark)
xmap <buffer> <F5> <Plug>(seeing-is-believing-mark)
imap <buffer> <F5> <Plug>(seeing-is-believing-mark)

map <leader>t :Unite<cr>
map <leader>n :NERDTreeToggle<cr>
map <leader>. :CtrlPTag<cr>
map <leader>b :TagbarToggle<cr>

" RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>
