" Change movement keys for Colemak keyboard
noremap h k
noremap j h
noremap k j

" no need for the shift key!
nnoremap ; :

cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

map <leader>gr :topleft :split config/routes.rb<cr>
map <leader>gg :topleft 100 :split Gemfile<cr>

let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <C-Left> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-Down> :TmuxNavigateDown<cr>
nnoremap <silent> <C-Up> :TmuxNavigateUp<cr>
nnoremap <silent> <C-Right> :TmuxNavigateRight<cr>

nnoremap <silent> <C-j> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-k> :TmuxNavigateDown<cr>
nnoremap <silent> <C-h> :TmuxNavigateUp<cr>
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>

nnoremap <silent> <C-a> :TmuxNavigatePrevious<cr>

" bindings for inlining ruby output, requires seeing_is_believing gem
nmap <buffer> <F4> <Plug>(seeing-is-believing-run)
xmap <buffer> <F4> <Plug>(seeing-is-believing-run)
imap <buffer> <F4> <Plug>(seeing-is-believing-run)

nmap <buffer> <F3> <Plug>(seeing-is-believing-mark)
xmap <buffer> <F3> <Plug>(seeing-is-believing-mark)
imap <buffer> <F3> <Plug>(seeing-is-believing-mark)


2+2

