filetype off                   " required!

let g:slime_target = 'tmux'
"""""""""""""""""""""""""
" CTRL-P
"""""""""""""""""""""""""
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }

"""""""""""""""""""""""""
" NERDTree
"""""""""""""""""""""""""
let NERDTreeShowHidden=1

"""""""""""""""""""""""""
" vim-expand-region
"""""""""""""""""""""""""
let g:expand_region_text_objects = {
      \ 'iw'  :0,
      \ 'iW'  :0,
      \ 'i"'  :0,
      \ 'i''' :0,
      \ 'i]'  :1,
      \ 'ib'  :1,
      \ 'iB'  :1,
      \ 'ip'  :0,
      \ }

call expand_region#custom_text_objects({
      \ "\/\\n\\n\<CR>": 1,
      \ 'a]' :1,
      \ 'ab' :1,
      \ 'aB' :1,
      \ })

call expand_region#custom_text_objects('ruby', {
      \ 'im' :0,
      \ 'am' :0,
      \ })

let g:autotagCtagsCmd="uctags"

let g:snipMate = { 'snippet_version' : 1 }

""""""""""""""""""""""""
" fugitive
""""""""""""""""""""""""
" navigate back up trees and blobs with 'jj'
" You can already navigate to the original commit object with 'c'
autocmd User fugitive
  \ if fugitive#buffer().type() =~# '^\%(tree\|blob\)$' |
  \   nnoremap <buffer> jj :edit %:h<CR> |
  \ endif

" kill old buffers
autocmd BufReadPost fugitive://* set bufhidden=delete
