"""""""""""""""""""""""""
" vim-plug plugin manager
"""""""""""""""""""""""""
call plug#begin()

" original repos on github
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'chrisbra/Recover.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'jesson/vim-daylight'
Plug 'mehcoleman/vim-github-colorscheme'
Plug 'gregsexton/gitv'
Plug 'hwartig/vim-seeing-is-believing'
Plug 'jpalardy/vim-slime'
Plug 'mehcoleman/vim-railscasts-theme'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'majutsushi/tagbar'
Plug 'craigemery/vim-autotag'
Plug 'vim-scripts/taglist.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'scrooloose/nerdcommenter'
" gem install rubocop
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'ycm-core/YouCompleteMe', { 'do': './install.py' }
Plug 'vim-scripts/colorsupport.vim'
Plug 'skalnik/vim-vroom'
Plug 'dkprice/vim-easygrep'
Plug 'prettier/vim-prettier'
Plug 'Xuyuanp/nerdtree-git-plugin'

" snippet support
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'

" cd ~/.vim/bundle/YouCompleteMe
" ./install.sh [--clang-completer]
" to complete update/installation

" Language support
" (I found these via carlhuda/janus)
Plug 'tpope/vim-bundler'
Plug 'kchmck/vim-coffee-script'
Plug 'chrisbra/csv.vim'
Plug 'tpope/vim-cucumber'
Plug 'elixir-lang/vim-elixir'
Plug 'jimenezrick/vimerl'
Plug 'tpope/vim-git'
Plug 'jnwhiteh/vim-golang'
Plug 'tpope/vim-haml'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'
Plug 'sunaku/vim-ruby-minitest', { 'for': 'ruby' }
Plug 'mmalecki/vim-node.js'
Plug 'tpope/vim-rails', { 'for': 'ruby' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'thoughtbot/vim-rspec', { 'for': 'ruby' }
Plug 'cakebaker/scss-syntax.vim'
Plug 'slim-template/vim-slim'
Plug 'timcharper/textile.vim'

" All of your Plugs must be added before the following line
call plug#end()            " required
